REACT_APP_API_KEY="AIzaSyCXnsVJyFVlFbkXnAsgOrs4pupA_iWsXus"
REACT_APP_AUTH_DOMAIN="katy-1227.firebaseapp.com"
REACT_APP_DATABASE_URL="katy-1227"
REACT_APP_PROJECT_ID="katy-1227.appspot.com"
REACT_APP_STORAGE_BUCKET="684593995042"
REACT_APP_MESSAGING_SENDER_ID="1:684593995042:web:cc808e8c6051896c9f597b"
REACT_APP_APP_Id="G-ECNKNFCYRF"
